<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            >
            <shape android:shape="line">
                <solid android:color="@android:color/black" />
                <stroke
                    android:width="15dp"
                    android:color="@color/whiteDisabled"
                    />

                <corners android:radius="7dp" />
            </shape>
        </rotate>
    </item>
    <item>
        <rotate
            android:fromDegrees="135"
            >
            <shape android:shape="line">
                <solid android:color="@android:color/black" />
                <stroke
                    android:width="15dp"
                    android:color="@color/whiteDisabled"
                    />

            </shape>
        </rotate>
    </item>
</layer-list>