<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AlbumJoinFragment"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="100"
        android:background="@color/backgroundColor"
        android:layout_marginStart="75dp"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <TextView
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_primary"
                android:clickable="true"
                android:fontFamily="@font/font_awesome"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="15px"
                android:text="\uf100"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/searchAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="90"
                android:ems="10"
                android:hint="Rechercher"
                android:inputType="text"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="10"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/font_awesome"
                android:text="\uf002"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Albums"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/AlbumList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:scrollbarSize="15dp"
            android:scrollbarThumbHorizontal="@color/whiteDisabled"
            android:clickable="true"
            android:background="@drawable/white_outline"
            android:layout_marginBottom="20dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/AlbumActionFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>